//**Задача 14:**

//Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.
//**Задача 16:**

//Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
using static System.Console;
Clear();

int x = int.Parse(ReadLine()!);

if (x%7==0 && x%23==0) WriteLine("Кратно  одновременно 23 и 7");
else
{
WriteLine("НеКратно  одновременно 23 и 7");
}