//Напишите программу, которая будет принимать на вход два числа и выводить, является ли второе число кратным первому. 
//Если второе число не кратно числу первому, то программа выводит остаток от деления.
//34, 5 -> не кратно, остаток 4
//16, 4  -> кратно
using static System.Console;
Clear();

int x = int.Parse(ReadLine()!);
int y = int.Parse(ReadLine()!);

if (x<y)
{
    int temp =x;
    x=y;
    y=temp;
}

if(y==0) return;
if (x%y==0) WriteLine("кратно");
if (x%y!=0) WriteLine($"не кратно, остаток {x%y}");


